<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kO3-kA-zJN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Cj-xZ-xoQ">
            <objects>
                <viewController id="kO3-kA-zJN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXG-QY-OvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-V7-fBV">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Wny-fx-5V0"/>
                                    <constraint firstAttribute="height" constant="54" id="Z4k-RM-USn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kO3-kA-zJN" eventType="touchUpInside" id="6E6-Kz-dHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7kQ-V7-fBV" firstAttribute="centerX" secondItem="VXG-QY-OvU" secondAttribute="centerX" id="Zio-96-QSS"/>
                            <constraint firstItem="7kQ-V7-fBV" firstAttribute="centerY" secondItem="VXG-QY-OvU" secondAttribute="centerY" id="pit-nd-8ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bm-UI-6KF"/>
                    </view>
                    <connections>
                        <segue destination="GjT-Lu-Rwy" kind="presentation" identifier="loginToHome" id="Zpv-4W-Sft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhX-Rs-mz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q7n-XF-YX7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="7MD-6L-gqA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O46-sx-8Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="RjF-35-gnu" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjF-35-gnu" id="YZ5-qA-0Sy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-MI-XRW">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XiY-zd-AA8"/>
                                                <constraint firstAttribute="height" constant="65" id="YWp-cn-BYZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-rb-kEg">
                                            <rect key="frame" x="89" y="11" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-G0-o9b">
                                            <rect key="frame" x="89" y="36" width="270" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-fE-77h" userLabel="FavButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YRs-A9-30D"/>
                                                <constraint firstAttribute="height" constant="30" id="lxc-Ya-zBO"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="RjF-35-gnu" eventType="touchUpInside" id="qbL-sG-lQT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-RR-Ntj" userLabel="RetweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="O7S-IS-xwv"/>
                                                <constraint firstAttribute="height" constant="30" id="sja-da-wP7"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="RjF-35-gnu" eventType="touchUpInside" id="J8K-m6-0DQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cia-rb-kEg" firstAttribute="leading" secondItem="Xep-MI-XRW" secondAttribute="trailing" constant="8" id="046-sZ-vnf"/>
                                        <constraint firstItem="Xep-MI-XRW" firstAttribute="top" secondItem="YZ5-qA-0Sy" secondAttribute="topMargin" id="6oW-nI-d5Z"/>
                                        <constraint firstItem="9Gh-fE-77h" firstAttribute="leading" secondItem="dOe-RR-Ntj" secondAttribute="trailing" constant="10" id="8uv-Ww-Cf3"/>
                                        <constraint firstItem="rrc-G0-o9b" firstAttribute="leading" secondItem="Xep-MI-XRW" secondAttribute="trailing" constant="8" id="BN0-3q-F1j"/>
                                        <constraint firstItem="9Gh-fE-77h" firstAttribute="top" secondItem="rrc-G0-o9b" secondAttribute="bottom" constant="10" id="Ikc-WC-MVi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Gh-fE-77h" secondAttribute="bottom" constant="10" id="J9k-WG-Heo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOe-RR-Ntj" secondAttribute="bottom" constant="10" id="RNh-Ca-whB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Gh-fE-77h" secondAttribute="trailing" constant="10" id="S4W-eM-TE6"/>
                                        <constraint firstItem="Xep-MI-XRW" firstAttribute="leading" secondItem="YZ5-qA-0Sy" secondAttribute="leadingMargin" id="j46-Bx-I7p"/>
                                        <constraint firstItem="cia-rb-kEg" firstAttribute="top" secondItem="YZ5-qA-0Sy" secondAttribute="topMargin" id="k4w-3k-2Qa"/>
                                        <constraint firstItem="rrc-G0-o9b" firstAttribute="trailing" secondItem="YZ5-qA-0Sy" secondAttribute="trailingMargin" id="uQh-e6-ofh"/>
                                        <constraint firstItem="rrc-G0-o9b" firstAttribute="top" secondItem="cia-rb-kEg" secondAttribute="bottom" constant="4" id="vLc-AD-g1m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="9Gh-fE-77h" id="EBA-yO-J3A"/>
                                    <outlet property="profileImageView" destination="Xep-MI-XRW" id="jKj-Bi-3rZ"/>
                                    <outlet property="retweetButton" destination="dOe-RR-Ntj" id="0Hg-eD-2JQ"/>
                                    <outlet property="tweetContent" destination="rrc-G0-o9b" id="CKc-1M-vNj"/>
                                    <outlet property="userNameLabel" destination="cia-rb-kEg" id="9b1-uf-139"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MD-6L-gqA" id="mKx-Fb-1rL"/>
                            <outlet property="delegate" destination="7MD-6L-gqA" id="iwu-fa-u2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Lf1-Fq-1qq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="FIB-bx-BU2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7MD-6L-gqA" id="kh9-XT-Zug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="iWX-4n-erC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A7I-tw-hox" kind="presentation" id="u3w-cF-PZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI3-B7-vRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="105.69715142428787"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="3ER-fg-wea">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ste-K0-dy1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7c-Nf-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-Ny-6la">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dh0-uT-u8p"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THc-Bk-7Zv" firstAttribute="trailing" secondItem="bNE-Ny-6la" secondAttribute="trailing" id="9sr-sm-YY8"/>
                            <constraint firstItem="bNE-Ny-6la" firstAttribute="top" secondItem="THc-Bk-7Zv" secondAttribute="top" id="Yis-j6-Qil"/>
                            <constraint firstItem="bNE-Ny-6la" firstAttribute="leading" secondItem="THc-Bk-7Zv" secondAttribute="leading" id="qrw-1M-vds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THc-Bk-7Zv"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6g-cF-vaY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="sOB-63-8DH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ste-K0-dy1" id="Bjv-hH-Xjm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="7Ku-2O-k1C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ste-K0-dy1" id="1Fc-14-AC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="bNE-Ny-6la" id="6Yc-vS-ocp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh0-2b-nVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.3999999999996" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeM-K2-beB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="GjT-Lu-Rwy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbj-Sy-bIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7MD-6L-gqA" kind="relationship" relationship="rootViewController" id="CiK-Xj-0LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLW-ee-4oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="106"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ipf-Mv-SeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="A7I-tw-hox" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gya-y4-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ste-K0-dy1" kind="relationship" relationship="rootViewController" id="LcX-h7-6Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hti-MH-Fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
